<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="logo">
                <div class="imgwrapper">

                </div>
                <div class="logotext">
                    <h2>MILAN</h2>
                    <h3>HOLIDAYS</h3>
                </div>
               
            </div>
            <div class="info">
                <p>tours@milanoholidays.com</p>
                <p> +39 338 709 0880 </p>
            </div>
        </header>
        <div class="section">
            <div class="cell">
                <div>
                    <img src="images/image1.png" alt="Shopping tours">
                    <div class="hover">
                        <div>
                            <p>from</p>
                            <p>$50</p>
                        </div>
                        <div>
                            <span>View Details</span>
                            <span> > </span>
                        </div>
                    </div>
                </div>
                <p>Shopping Tours</p>
            </div>
            <div class="cell">
                <div>
                    <img src="images/image2.png" alt="Sightseeing tours">
                    <div class="hover">
                        <div>
                            <p>from</p>
                            <p>$80</p>
                        </div>
                        <div>
                            <span>View Details</span>
                            <span> > </span>
                        </div>
                    </div>
                </div>
                <p class="foto-description2">Sightseeing Tours</p>
            </div>
            <div>
                <img src="images/image3.png" alt="Food tours">
                <p>Food Tours</p>
            </div>
            <div>
                <img src="images/image4.png" alt="Bars">
                <p>Bars & Nightlife</p>
            </div>
            <div>
                <img src="images/image5.png" alt="Art">
                <p>Art & Architecture</p>
            </div>
            <div>
                <img src="images/image6.png" alt="Walking tours">
                <p>Walking Tours</p>
            </div>
        </div>


    </div>

    <footer>
        <div>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</div>
    </footer>

</body>

</html>